<!DOCTYPE html>
<html lang="nl">

<head>

    <title>Verdieping SQL-injecties</title>

    <link href="../Zijpagina_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div id="wrapper">

    <header><h1>Verdieping SQL-injecties</h1></header>

    <article id="bigimage"> 
        <img
          src="https://photos.demandstudios.com/getty/article/152/213/484171235.jpg"
          alt=" eend"> </article>

<article></article>

<article></article>

<article></article>

<footer>&copy; 2024 | Gemaakt door Michelle en Mare</footer>

</div>

</body>

</html>